<!DOCTYPE html>
<html>
	<head>
		<title>Vivek Kumar, City Enthusiast</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
			<li><a href="/project">Projects</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Vivek Kumar!</h1>
				<p>I am passionate about urbanism, clean energy and sustainability. I use machine learning and analytics to understand and simplify the complexities, tell visual stories and provide optimal strategies to the problems. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:viks.sai@gmail.com">email</a></li>
        		<li><a href="https://github.com/vikssai">github</a></li>
			<li><a href="https://www.linkedin.com/in/vikssai/">LinkedIn</a></li>
			<li><a href="https://twitter.com/viks_sai">Twitter</a></li>
				
		</ul>
		</footer>
	</body>
</html>
